# evictable-cache

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
lib/trino-cache/: pom.xml
lib/trino-collect/: pom.xml
src/main/java/io/github/findepi/cache/: CacheUtils.java  ElementTypesAreNonnullByDefault.java  EmptyCache.java  EvictableCache.java  EvictableCacheBuilder.java  NonEvictableCache.java  NonEvictableCacheImpl.java  NonEvictableLoadingCache.java  NonEvictableLoadingCacheImpl.java  NonKeyEvictableCache.java  NonKeyEvictableCacheImpl.java  NonKeyEvictableLoadingCache.java  NonKeyEvictableLoadingCacheImpl.java  SafeCaches.java
src/test/java/io/github/findepi/cache/: Assert.java  BenchmarkEvictableCache.java  CacheStatsAssertions.java  Invalidation.java  MoreFutures.java  TestEmptyCache.java  TestEvictableCache.java  TestEvictableLoadingCache.java  TestSafeCaches.java
